{
  "name": "univer-copy",
  "version": "0.1.0",
  "private": true,
  "description": "UniverCopy — hub world-class de geração, revisão e organização de copy multi-tenant.",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "test": "turbo run test",
    "ci:local": "bash scripts/local-ci.sh",
    "ci:local:bootstrap": "bash scripts/install-ci-deps.sh",
    "dev:stack": "bash scripts/dev.sh",
    "dev:api": "bash scripts/dev.sh api",
    "dev:admin": "bash scripts/dev.sh admin",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "turbo": "^2.3.3",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@10.33.3"
}
